<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel ="shortcut icon" type="x-icon" href="infinite.png">
    <title>Imperial Automation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    
    
  
    
    
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="https://imperialautojoin.com/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"></i>Imperial</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="https://imperialautojoin.com/" class="nav-item nav-link active">Home</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contact</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="https://discord.gg/4wpBbKMwF8" class="dropdown-item">Discord</a>
                        <a href="mailto:“i3eal08@gmail.com" class="dropdown-item">Email</a>
                        <a href="https://www.youtube.com/channel/UCY0vcjFOOKqqvMNKGVR-K6g" class="dropdown-item">Youtube</a>
                    </div>
                </div>
                <a href="https://imperialautojoin.com/reviews" class="nav-item nav-link">Reviews</a>
            </div>
            <a href="https://imperialautojoin.com/products" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Products<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid header bg-primary p-0 mb-5">
        <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">


                  

                <div class="product-section">
                    <h1 class="display-4 text-white mb-5">The <u>best</u> products</h1>
                    <a href="https://imperialautojoin.com/products" class="home-login button">View Products</a>
                  </div>
                  <div class="spacer"></div>
                <div class="row g-4">
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">125,000,000</h2>
                            <p class="text-light mb-0">Total Views</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">43,000</h2>
                            <p class="text-light mb-0">Total Followers</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">2,600,000</h2>
                            <p class="text-light mb-0">Total Likes</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-1.jpg" alt="">

                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-3.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->




    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Products</p>
                <h1>The best products</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-heartbeat text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Fortnite Softaim</h4>
                        <p class="mb-4">Cheapest Aimbot, Used with AI, Simple Configurations</p>
                        <a class="btn" href="https://buy.stripe.com/14k3cw5zX1xVcX6147" target="_blank"><i class="fa fa-plus text-primary me-3"></i>Buy Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-x-ray text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Auto Tune</h4>
                        <p class="mb-4">Simple Configurations, Quick & Easy, Video Tutorial</p>
                        <a class="btn" href="https://social-unlock.com/pRqkn" target="_blank"><i class="fa fa-plus text-primary me-3"></i>FREE</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Other</h4>
                        <p class="mb-4">View all the existing products</p>
                        <a class="btn" href="https://imperialautojoin.com/products"><i class="fa fa-plus text-primary me-3"></i>View More</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Service End -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
                <section class="home-quote-container pill-container">
                    <div class="home-quote">
                        <span class="home-message">
                            “You must spend money to make money.”
                        </span>
                        <div class="home-author">
                            <img
                                alt="image"
                                src="img/87866920_134602276469-200w.jpg"
                                class="home-avatar"
                            />
                            <span class="home-quote1">
                                <span class="home-text33">&nbsp; </span>
                                <span>– Titus Maccius Plautus</span>
                                <span>, 200s – 100s BC</span>
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    
    






<!-- Feature Start -->

<div class="container-xxlq py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <p class="d-inline-block rounded-pill py-1 px-4" style="border: none;">Satisfaction Guaranteed ✔</p>
            
        </div>
        <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
            <div class="testimonial-item text-center">
                <h1>Support</h1>
                <img class="mx-auto mb-4" src="img/pastedimage-fii6m-200h.png" style="width: 100px; height: 100px; object-fit: contain;" draggable="false">
                <div class="testimonial-text rounded text-center p-4">
                    <p>24/7 Support</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <h1>Originality</h1>
                <img class="mx-auto mb-4" src="img/pastedimage-mimg-200h.png" style="width: 100px; height: 100px; object-fit: contain;" draggable="false">
                <div class="testimonial-text rounded text-center p-4">
                    <p>All content is original and not found on any other web pages.</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <h1>Analyze</h1>
                <img class="mx-auto mb-4" src="img/pastedimage-l6p-200h.png" style="width: 100px; height: 100px; object-fit: contain;" draggable="false">
                <div class="testimonial-text rounded text-center p-4">
                    <p>All products are thoroughly analyzed and referenced on YouTube weekly.</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <h1>Pricing</h1>
                <img class="mx-auto mb-4" src="img/pastedimage-vyi5-200h.png" style="width: 100px; height: 100px; object-fit: contain;" draggable="false">
                <div class="testimonial-text rounded text-center p-4">
                    <p>All products are bought through the Stripe payment gateway, cheapest on the market.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Feature End -->



    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Experience</p>
                <h1>Experiance</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">

                        <div class="team-text bg-light text-center p-4">
                            <h5>Software Developement</h5>
                            <p class="text-primary">Programming</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative rounded overflow-hidden">

                        <div class="team-text bg-light text-center p-4">
                            <h5>Website Automation</h5>
                            <p class="text-primary">Programming</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="team-text bg-light text-center p-4">
                            <h5>Automation</h5>
                            <p class="text-primary">Youtube Automation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="team-text bg-light text-center p-4">
                            <h5>Automation</h5>
                            <p class="text-primary">TikTok Automation</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->



    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Testimonials</p>
                <h1>reviews.</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>works insanely well, nice job. also, i modified it to support 1440p resolution</p>
                        <a href="https://www.youtube.com/channel/UCVHaQr7sUEYUZS3WQtMhhiw" target="_blank">
                            <h5 class="mb-1">@Quantam7</h5>
                        </a>
                        <span class="fst-italic">Buyer</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>no you wontim playing 9 months with valo ai aimbot always raging on my main not a single ban</p>
                        <a href="https://www.youtube.com/channel/UCps4VPKB4fz-l9rrUpFAinA" target="_blank">
                            <h5 class="mb-1">@spooky-kokomann8023</h5>
                          </a>                          
                        <span class="fst-italic">Viewer</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>i have to admite u r a master never though about it and i like playing games the way never meant to be played. this is kinda cool</p>
                        <a href="https://www.youtube.com/@ggre55" target="_blank">
                            <h5 class="mb-1">@ggre55</h5>
                          </a>
                        <span class="fst-italic">Viewer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Contacts</h5>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:i3eal08@gmail.com">i3eal08@gmail.com</a></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href="https://discord.gg/4wpBbKMwF8" target="_blank"><i class="fab fa-discord"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href="https://www.youtube.com/channel/UCY0vcjFOOKqqvMNKGVR-K6g" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Products</h5>
                    <a class="btn btn-link" href="https://buy.stripe.com/14k3cw5zX1xVcX6147" target="_blank">Fortnite AI Aimbot</a>
                    <a class="btn btn-link" href="https://buy.stripe.com/eVacN64vT7Wje1aaEI" target="_blank">Clash Royale Automation</a>
                    <a class="btn btn-link" href="https://buy.stripe.com/4gwfZid2p2BZ0akcMS" target="_blank">Discord Nitro Generator</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="https://imperialautojoin.com/products">Our Products</a>
                    <a class="btn btn-link" href="https://imperialautojoin.com/reviews">Reviews</a>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Imperial Auto Join</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
<style>
div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    display: none !important;
}

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none !important;
}

a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
    display: none !important;
}
</style>





    <!-- Overlay for Popup -->
    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: flex; align-items: center; justify-content: center; z-index: 1000; display: none;" id="overlay">
        <div style="position: relative; width: 80%; max-width: 300px; background: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); padding: 20px; text-align: center; z-index: 1001;">
            <div style="position: absolute; top: 10px; right: 10px; cursor: pointer; color: #888; font-size: 24px;" onclick="closePopup()">
                <span>&times;</span>
            </div>
            <div style="font-size: 24px; font-weight: bold; color: #0072ff; margin-bottom: 10px;">Imperial</div>
            <div style="font-size: 14px; color: #000; margin-bottom: 15px;">24/7 Support, Weekly Giveaways, Events & More!</div>
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 10px;">
                <a href="https://discord.gg/C8aSxQu5s8" style="background: #0072ff; border: none; border-radius: 30px; color: white; cursor: pointer; display: flex; align-items: center; justify-content: center; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; padding: 10px; text-decoration: none; transition: all 0.3s ease; max-width: 100%;" class="discord-button" target="_blank">

                    <span>Join Our Discord</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Your existing website content goes here -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            showPopup();
        });

        function showPopup() {
            var overlay = document.getElementById("overlay");
            overlay.style.display = "flex";
        }

        function closePopup() {
            var overlay = document.getElementById("overlay");
            overlay.style.display = "none";
        }
    </script>


</body>


</html>
